What happens when you initialize a repository? Why do you need to do it?

It forms the .git initial folder in the repository so that it is ready tobe committed and all.
--------------------------------------------------------------------

How is the staging area different from the working directory and the repository? What value do you think it offers?

The staging area is the intermediate between the working directory and the repository.Using the stagin area one can regulate what files from that folder will or will not be committed.
--------------------------------------------------------------------

